{
  "include": ["index.ts", "src", "prisma", "scripts"],
  "exclude": ["node_modules", "*/playground/**"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": ["esnext"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["node"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "outDir": "dist",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@config/*": ["./src/config/*"],
      "@models/*": ["./src/models/*"],
      "@routers/*": ["src/routers/*"],
      "@utilities/*": ["./src/utilities/*"],
      "@schemas/*": ["./src/schemas/*"]
    }
  }
}
